<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/constraintbacraund"
        tools:context=".view.CreateRequestActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRequest">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="64dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textRequestUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ad Soyad"
                        android:textColor="@android:color/black"
                        android:inputType="none"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="155dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textRequestDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Talep Alınan Departman"
                        android:textColor="@android:color/black"
                        android:inputType="none"
                        android:enabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"

                    android:paddingRight="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="245dp">

                    <Spinner
                        android:id="@+id/spinnerRequestDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textRequestSendDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Talep Gönderilen Departman"
                        android:inputType="none"
                        android:textColor="@android:color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="64dp">

                    <Spinner
                        android:id="@+id/spinnerRequestType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textRequestType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Talep Türü"
                        android:textColor="@android:color/black"
                        android:inputType="none"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="427dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textRequestSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Talep Konusu"
                        android:textColor="@android:color/black"
                        android:inputType="none"
                        android:enabled="false"/>

                    <Spinner
                        android:id="@+id/spinnerRequestSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="517dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textRequestDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Talep Açıklaması" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"

                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="517dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textRequestContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İletişim Numarası"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>